<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>88</x><y>80</y><w>210</w><h>110</h></coordinates><panel_attributes>ELEVE
-

- Nom : string (40)
- Prenom : string (40)
- Age : integer (2)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>MATIERE
-

- Nom : string (40)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>80</y><w>210</w><h>100</h></coordinates><panel_attributes>PROFESSEUR
-

- Nom : string (40)
- Prenom : string (40)
- Rôle : string (40)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>340</y><w>210</w><h>90</h></coordinates><panel_attributes>CLASSE
-

- Nom : string (20)
- Professeur Principal : string(20)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>NOTE
-

- Valeur : float (4)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>180</y><w>50</w><h>360</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>540</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>180</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>150;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>170</y><w>50</w><h>370</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>398</x><y>200</y><w>210</w><h>50</h></coordinates><panel_attributes>AFFECTATION
-




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>240</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>120</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;80;10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>170</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;220;140;220;140;10</additional_attributes></element></diagram>